<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mach," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在Mach中所有东西（Task、线程、虚拟内存等））都是对象。对象与对象之间通信**只能**通过端口收发消息...">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach原语：一切以消息为媒介">
<meta property="og:url" content="https://github.com/Easence/2016/11/15/Mach原语：一起以消息为媒介/index.html">
<meta property="og:site_name" content="EA88'Blog">
<meta property="og:description" content="在Mach中所有东西（Task、线程、虚拟内存等））都是对象。对象与对象之间通信**只能**通过端口收发消息...">
<meta property="og:image" content="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&%20iOS操作系统/Resources/Images/MIG_opt.png?raw=true">
<meta property="og:updated_time" content="2016-11-15T09:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mach原语：一切以消息为媒介">
<meta name="twitter:description" content="在Mach中所有东西（Task、线程、虚拟内存等））都是对象。对象与对象之间通信**只能**通过端口收发消息...">
<meta name="twitter:image" content="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&%20iOS操作系统/Resources/Images/MIG_opt.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Easence/2016/11/15/Mach原语：一起以消息为媒介/"/>





  <title> Mach原语：一切以消息为媒介 | EA88'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.jpg"
             alt="EA88'Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EA88'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">见自己、见天地、见众生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/Easence/2016/11/15/Mach原语：一起以消息为媒介/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="EA88">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="EA88'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="EA88'Blog" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mach原语：一切以消息为媒介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-15T17:30:40+08:00">
                2016-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Apple Development</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple-Development/深入解析Mac-OS-X-iOS操作系统笔记/" itemprop="url" rel="index">
                    <span itemprop="name">深入解析Mac OS X && iOS操作系统笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  在Mach中所有东西（Task、线程、虚拟内存等））都是对象。对象与对象之间通信**只能**通过端口收发消息...
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Mach概述"><a href="#1-Mach概述" class="headerlink" title="1. Mach概述"></a>1. Mach概述</h2><h3 id="1-1-Mach设计原则"><a href="#1-1-Mach设计原则" class="headerlink" title="1.1 Mach设计原则"></a>1.1 Mach设计原则</h3><ul>
<li>在Mach中所有东西（Task、线程、虚拟内存等））都是对象。</li>
<li>对象与对象之间通信<strong>只能</strong>通过端口收发消息。</li>
</ul>
<h3 id="1-2-Mach设计目标"><a href="#1-2-Mach设计目标" class="headerlink" title="1.2 Mach设计目标"></a>1.2 Mach设计目标</h3><p>内核为了保持极简，只做如下的事情：</p>
<ul>
<li>“控制点”或执行单元的管理。</li>
<li>线程或线程组（Task）的资源分配。</li>
<li>虚拟内存的分配和管理。</li>
<li>底层物理资源–即CPU、内存和任何物理设备的分配。</li>
</ul>
<h2 id="2-Mach消息"><a href="#2-Mach消息" class="headerlink" title="2. Mach消息"></a>2. Mach消息</h2><h3 id="2-1-简单消息"><a href="#2-1-简单消息" class="headerlink" title="2.1 简单消息"></a>2.1 简单消息</h3><p>最基本的包含两部分：消息头、消息体。可以选择性的添加消息尾。结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">typedef	struct </div><div class="line">&#123;</div><div class="line">  mach_msg_bits_t	msgh_bits;//标志位</div><div class="line">  mach_msg_size_t	msgh_size;//大小</div><div class="line">  mach_port_t		msgh_remote_port;//目标端口（发送：接受方，接收：发送方）</div><div class="line">  mach_port_t		msgh_local_port; //源端口（发送：发送方，接收：接收方）</div><div class="line">  mach_port_name_t	msgh_voucher_port;</div><div class="line">  mach_msg_id_t		msgh_id;</div><div class="line">&#125; mach_msg_header_t; //消息头</div><div class="line"></div><div class="line">typedef struct</div><div class="line">&#123;</div><div class="line">        mach_msg_size_t msgh_descriptor_count;</div><div class="line">&#125; mach_msg_body_t;//消息体</div><div class="line"></div><div class="line">typedef struct</div><div class="line">&#123;</div><div class="line">        mach_msg_header_t       header;</div><div class="line">        mach_msg_body_t         body;</div><div class="line">&#125; mach_msg_base_t; //基本消息</div><div class="line"></div><div class="line">typedef	unsigned int mach_msg_trailer_type_t;//消息尾的类型</div><div class="line"></div><div class="line">typedef struct </div><div class="line">&#123;</div><div class="line">  mach_msg_trailer_type_t	msgh_trailer_type;</div><div class="line">  mach_msg_trailer_size_t	msgh_trailer_size;</div><div class="line">&#125; mach_msg_trailer_t; //消息尾</div></pre></td></tr></table></figure>
<h3 id="2-2-复杂消息"><a href="#2-2-复杂消息" class="headerlink" title="2.2 复杂消息"></a>2.2 复杂消息</h3><p>将消息头的标志位<code>mach_msg_bits_t</code>设置为<code>MACH_MSGH_BITS_COMPLEX</code>，就表示复杂消息。此时消息体里面指定了描述符的个数，接下来就是一个接着一个的描述符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef struct</div><div class="line">&#123;</div><div class="line">  uint64_t			address;//数据的大小</div><div class="line">  boolean_t     		deallocate: 8;//发送之后是否接触分配</div><div class="line">  mach_msg_copy_options_t       copy: 8;//复制指令</div><div class="line">  unsigned int     		pad1: 8;</div><div class="line">  mach_msg_descriptor_type_t    type: 8;</div><div class="line">  mach_msg_size_t       	size;//数据的大小</div><div class="line">&#125; mach_msg_ool_descriptor64_t;</div></pre></td></tr></table></figure>
<h3 id="2-3-消息收发"><a href="#2-3-消息收发" class="headerlink" title="2.3 消息收发"></a>2.3 消息收发</h3><p>消息的收发在用户态都是通过如下方法进行的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">extern mach_msg_return_t	mach_msg(</div><div class="line">					mach_msg_header_t *msg,</div><div class="line">					mach_msg_option_t option,//可以设置为收消息还是发消息等类型</div><div class="line">					mach_msg_size_t send_size,</div><div class="line">					mach_msg_size_t rcv_size,</div><div class="line">					mach_port_name_t rcv_name,</div><div class="line">					mach_msg_timeout_t timeout,</div><div class="line">					mach_port_name_t notify);</div></pre></td></tr></table></figure>
<h3 id="2-4-端口"><a href="#2-4-端口" class="headerlink" title="2.4 端口"></a>2.4 端口</h3><p>端口实际上就是一个整型的标识符，是如下结构（在osfmk/ipc/ipc_port.h中定义）的一个句柄：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">struct ipc_port &#123;</div><div class="line"></div><div class="line">	/*</div><div class="line">	 * Initial sub-structure in common with ipc_pset</div><div class="line">	 * First element is an ipc_object second is a</div><div class="line">	 * message queue</div><div class="line">	 */</div><div class="line">	struct ipc_object ip_object;</div><div class="line">	struct ipc_mqueue ip_messages;</div><div class="line"></div><div class="line">	natural_t ip_sprequests:1,	/* send-possible requests outstanding */</div><div class="line">		  ip_spimportant:1,	/* ... at least one is importance donating */</div><div class="line">		  ip_impdonation:1,	/* port supports importance donation */</div><div class="line">		  ip_tempowner:1,	/* dont give donations to current receiver */</div><div class="line">		  ip_guarded:1,         /* port guarded (use context value as guard) */</div><div class="line">		  ip_strict_guard:1,	/* Strict guarding; Prevents user manipulation of context values directly */</div><div class="line">		  ip_reserved:2,</div><div class="line">		  ip_impcount:24;	/* number of importance donations in nested queue */</div><div class="line"></div><div class="line">	union &#123;</div><div class="line">		struct ipc_space *receiver;</div><div class="line">		struct ipc_port *destination;</div><div class="line">		ipc_port_timestamp_t timestamp;</div><div class="line">	&#125; data;</div><div class="line"></div><div class="line">	union &#123;</div><div class="line">		ipc_kobject_t kobject;</div><div class="line">		ipc_importance_task_t imp_task;</div><div class="line">		uintptr_t alias;</div><div class="line">	&#125; kdata;</div><div class="line">		</div><div class="line">	struct ipc_port *ip_nsrequest;</div><div class="line">	struct ipc_port *ip_pdrequest;</div><div class="line">	struct ipc_port_request *ip_requests;</div><div class="line">	struct ipc_kmsg *ip_premsg;</div><div class="line"></div><div class="line">	mach_vm_address_t ip_context;</div><div class="line"></div><div class="line">	mach_port_mscount_t ip_mscount;</div><div class="line">	mach_port_rights_t ip_srights;</div><div class="line">	mach_port_rights_t ip_sorights;</div><div class="line"></div><div class="line">#if	MACH_ASSERT</div><div class="line">#define	IP_NSPARES		4</div><div class="line">#define	IP_CALLSTACK_MAX	16</div><div class="line">/*	queue_chain_t	ip_port_links;*//* all allocated ports */</div><div class="line">	thread_t	ip_thread;	/* who made me?  thread context */</div><div class="line">	unsigned long	ip_timetrack;	/* give an idea of &quot;when&quot; created */</div><div class="line">	uintptr_t	ip_callstack[IP_CALLSTACK_MAX]; /* stack trace */</div><div class="line">	unsigned long	ip_spares[IP_NSPARES]; /* for debugging */</div><div class="line">#endif	/* MACH_ASSERT */</div><div class="line">&#125; __attribute__((__packed__));</div></pre></td></tr></table></figure>
<h3 id="2-5-Mach接口生成器（MIG）"><a href="#2-5-Mach接口生成器（MIG）" class="headerlink" title="2.5 Mach接口生成器（MIG）"></a>2.5 Mach接口生成器（MIG）</h3><p>Mach消息传递模型是远程调用（Remote Procedure Call，RPC）的一种现实(类似Thrift)。在/usr/include/mach目录下可以看到一些<code>.defs</code>文件，这些文件包含了Mach子系统（一组操作）的定义。操作类型如下：<br><img src="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&amp;%20iOS操作系统/Resources/Images/MIG_opt.png?raw=true" alt="IG_opt.png"></p>
<h2 id="3-深入IPC"><a href="#3-深入IPC" class="headerlink" title="3. 深入IPC"></a>3. 深入IPC</h2><ul>
<li>Mach的每个Task都包含一个指针，这个指针指向一个IPC命名空间，这个IPC命名空间了包含了Task的端口，当然Task还可以获取系统范围的端口，例如：主机端口、特权端口（可以重启机器等）等。</li>
<li>在用户态下，消息传递都是通过<code>mach_msg()</code>函数实现的，这个函数会触发一个mach陷阱<code>mach_msg_trap()</code>，接下来<code>mach_msg_trap()</code>又会调用<code>mach_msg_overwrite_trap()</code>，它会通过<code>MACH_SEND_MSG</code>和<code>MACH_RCV_MSG</code>来判断是发送操作，还是接收操作。</li>
<li>期中内核态中还可以通过<code>mach_msg_receive()</code>和<code>mach_msg_send()</code>来收发数据。</li>
</ul>
<h2 id="4-同步原语"><a href="#4-同步原语" class="headerlink" title="4. 同步原语"></a>4. 同步原语</h2><h3 id="4-1-锁的实现方式"><a href="#4-1-锁的实现方式" class="headerlink" title="4.1 锁的实现方式"></a>4.1 锁的实现方式</h3><ul>
<li><strong>阻塞</strong>：如果锁对象被其他线程所持有，那么请求访问的线程就会被加入到等待队列中，因而被阻塞。这就意味着被阻塞的线程放弃了时间片，调度器会将CPU让给下一个执行的的线程。<strong>当锁可用的时候</strong>，调度器会得到通知，然后根据情况将线程从等待队列取出来，并重新调度。</li>
<li><strong>忙等</strong>：线程不放弃CPU时间片，而是继续重复的尝试访问所对，直到锁可用。</li>
<li><strong>阻塞与忙等的对比</strong>：当锁只持续短短几个周期的时候，阻塞会带来性能问题，因为至少会消耗两次上下文切换的时间。因此如果锁的持续时间短，应该采用忙等形式的锁对象，反之就采用阻塞形式的锁对象。</li>
</ul>
<h3 id="4-2-互斥体-lck-mtx-t-（阻塞）"><a href="#4-2-互斥体-lck-mtx-t-（阻塞）" class="headerlink" title="4.2 互斥体(lck_mtx_t)（阻塞）"></a>4.2 互斥体(lck_mtx_t)（阻塞）</h3><ul>
<li>互斥体其实就是一个内核中的一个不同的变量，通常是机器字节大小的整数，但是必须要求硬件能对这些变量进行原子操作。</li>
<li>原子的意思就是：对互斥体的操作不能打断，即使是硬件中断也不能打断。</li>
</ul>
<h3 id="4-3-信号量-semaphore-t-（阻塞）"><a href="#4-3-信号量-semaphore-t-（阻塞）" class="headerlink" title="4.3 信号量(semaphore_t)（阻塞）"></a>4.3 信号量(semaphore_t)（阻塞）</h3><p>信号量在初始化的时候可以设置一个大于零的初始值。信号量包含两个操作：一个是+1操作，一个是-1操作，当值大于0表示锁可用，当值小于等于0的时候表示锁不可用。互斥体可以看做是初始值为1的信号量。</p>
<h3 id="4-4-自旋锁-hw-lock-t-（忙等）"><a href="#4-4-自旋锁-hw-lock-t-（忙等）" class="headerlink" title="4.4 自旋锁(hw_lock_t)（忙等）"></a>4.4 自旋锁(hw_lock_t)（忙等）</h3><p>一种采用忙等形式的锁。</p>
<h3 id="4-5-读写锁-hw-lock-t-（阻塞）"><a href="#4-5-读写锁-hw-lock-t-（阻塞）" class="headerlink" title="4.5 读写锁(hw_lock_t)（阻塞）"></a>4.5 读写锁(hw_lock_t)（阻塞）</h3><p>当多个线程对资源只做只读的操作，这种情况下这些线程并不会相互影响。为了提高效率，读写锁就应运而生了。读写锁能够区分是读访问还是写访问，对个读者可以同时持有锁，但一次只能一个写者持有锁。</p>
<h3 id="4-6-锁集-lock-set-t"><a href="#4-6-锁集-lock-set-t" class="headerlink" title="4.6 锁集(lock_set_t)"></a>4.6 锁集(lock_set_t)</h3><p>锁集就是锁的一个数组。</p>
<h2 id="5-机器原语"><a href="#5-机器原语" class="headerlink" title="5. 机器原语"></a>5. 机器原语</h2><h3 id="5-1-主机对象（Host）"><a href="#5-1-主机对象（Host）" class="headerlink" title="5.1 主机对象（Host）"></a>5.1 主机对象（Host）</h3><p>主机就是一组“特殊”端口的集合，以及一组异常处理程序的集合，同时定义了一个锁用于保护异常处理的并发访问。结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct	host &#123;</div><div class="line">	decl_lck_mtx_data(,lock)		/* lock to protect exceptions */</div><div class="line">	ipc_port_t special[HOST_MAX_SPECIAL_PORT + 1];</div><div class="line">	struct exception_action exc_actions[EXC_TYPES_COUNT];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="5-2-时钟对象（Clock）"><a href="#5-2-时钟对象（Clock）" class="headerlink" title="5.2 时钟对象（Clock）"></a>5.2 时钟对象（Clock）</h3><p>Mach内核提供了一个简单的“时钟”对象（在osfmk/kern/clock.h中定义）的抽象，这个对象用于计时和闹铃，期中最重要的内部API是<code>clock_deadline_for_periodic_event（）</code>，调度器通过它设置了一个重复发生的通知–从而保证了多任务引擎的运转。</p>
<h3 id="5-3-处理器对象（Processer）"><a href="#5-3-处理器对象（Processer）" class="headerlink" title="5.3 处理器对象（Processer）"></a>5.3 处理器对象（Processer）</h3><p>在多核架构中每一个核心都可以看做是一个CPU，处理器被分配给<strong>处理器集</strong>，处理器是CPU的简单抽象，被Mach用于一些基本的操作，比如：启动和关闭一个CPU，向CPU分发要执行的线程。结构的定义（在osfmk/kern/processor.h）如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">struct processor &#123;</div><div class="line">	queue_chain_t		processor_queue;/* idle/active queue link,</div><div class="line">										 * MUST remain the first element */</div><div class="line">	int					state;			/* See below */</div><div class="line">	boolean_t		is_SMT;</div><div class="line">	boolean_t		is_recommended;</div><div class="line">	struct thread</div><div class="line">						*active_thread,	/* thread running on processor */</div><div class="line">						*next_thread,	/* next thread when dispatched */</div><div class="line">						*idle_thread;	/* this processor&apos;s idle thread. */</div><div class="line"></div><div class="line">	processor_set_t		processor_set;	/* assigned set */</div><div class="line"></div><div class="line">	int					current_pri;	/* priority of current thread */</div><div class="line">	sched_mode_t		current_thmode;	/* sched mode of current thread */</div><div class="line">	sfi_class_id_t		current_sfi_class;	/* SFI class of current thread */</div><div class="line">	int					cpu_id;			/* platform numeric id */</div><div class="line"></div><div class="line">	timer_call_data_t	quantum_timer;	/* timer for quantum expiration */</div><div class="line">	uint64_t			quantum_end;	/* time when current quantum ends */</div><div class="line">	uint64_t			last_dispatch;	/* time of last dispatch */</div><div class="line"></div><div class="line">	uint64_t			deadline;		/* current deadline */</div><div class="line">	boolean_t               first_timeslice;                /* has the quantum expired since context switch */</div><div class="line"></div><div class="line">#if defined(CONFIG_SCHED_TRADITIONAL) || defined(CONFIG_SCHED_MULTIQ)</div><div class="line">	struct run_queue	runq;			/* runq for this processor */</div><div class="line">#endif</div><div class="line"></div><div class="line">#if defined(CONFIG_SCHED_TRADITIONAL)</div><div class="line">	int					runq_bound_count; /* # of threads bound to this processor */</div><div class="line">#endif</div><div class="line">#if defined(CONFIG_SCHED_GRRR)</div><div class="line">	struct grrr_run_queue	grrr_runq;      /* Group Ratio Round-Robin runq */</div><div class="line">#endif</div><div class="line"></div><div class="line">	processor_t			processor_primary;	/* pointer to primary processor for</div><div class="line">											 * secondary SMT processors, or a pointer</div><div class="line">											 * to ourselves for primaries or non-SMT */</div><div class="line">	processor_t		processor_secondary;</div><div class="line">	struct ipc_port *	processor_self;	/* port for operations */</div><div class="line"></div><div class="line">	processor_t			processor_list;	/* all existing processors */</div><div class="line">	processor_data_t	processor_data;	/* per-processor data */</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>其中最重要的是runq，这是分发到这个处理器的线程队列。</p>
<h3 id="5-3-处理器集"><a href="#5-3-处理器集" class="headerlink" title="5.3 处理器集"></a>5.3 处理器集</h3><p>处理器集就是一个或多个processor_t的分组，也被称为pset。pset通常维护三个队列：</p>
<ul>
<li><code>active_queue</code>：用于保存当前正在执行线程的CPU。</li>
<li><code>idle_queue</code>：用于保存当前空闲的CPU（例如：正在执行<code>idle_thread</code>）。</li>
<li><code>pset_runq</code>：保存了在这个集合中的所有CPU上执行的线程。</li>
</ul>
<p><code>processor_set</code>的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">struct processor_set &#123;</div><div class="line">	queue_head_t		active_queue;	/* active processors */</div><div class="line">	queue_head_t		idle_queue;		/* idle processors */</div><div class="line">	queue_head_t		idle_secondary_queue;		/* idle secondary processors */</div><div class="line"></div><div class="line">	int					online_processor_count;</div><div class="line"></div><div class="line">	int					cpu_set_low, cpu_set_hi;</div><div class="line">	int					cpu_set_count;</div><div class="line"></div><div class="line">#if __SMP__</div><div class="line">	decl_simple_lock_data(,sched_lock)	/* lock for above */</div><div class="line">#endif</div><div class="line"></div><div class="line">#if defined(CONFIG_SCHED_TRADITIONAL) || defined(CONFIG_SCHED_MULTIQ)</div><div class="line">	struct run_queue	pset_runq;      /* runq for this processor set */</div><div class="line">#endif</div><div class="line"></div><div class="line">#if defined(CONFIG_SCHED_TRADITIONAL)</div><div class="line">	int					pset_runq_bound_count;</div><div class="line">		/* # of threads in runq bound to any processor in pset */</div><div class="line">#endif</div><div class="line"></div><div class="line">	/* CPUs that have been sent an unacknowledged remote AST for scheduling purposes */</div><div class="line">	uint64_t			pending_AST_cpu_mask;</div><div class="line">#if defined(CONFIG_SCHED_DEFERRED_AST)</div><div class="line">	/*</div><div class="line">	 * A seperate mask, for ASTs that we may be able to cancel.  This is dependent on</div><div class="line">	 * some level of support for requesting an AST on a processor, and then quashing</div><div class="line">	 * that request later.</div><div class="line">	 *</div><div class="line">	 * The purpose of this field (and the associated codepaths) is to infer when we</div><div class="line">	 * no longer need a processor that is DISPATCHING to come up, and to prevent it</div><div class="line">	 * from coming out of IDLE if possible.  This should serve to decrease the number</div><div class="line">	 * of spurious ASTs in the system, and let processors spend longer periods in</div><div class="line">	 * IDLE.</div><div class="line">	 */</div><div class="line">	uint64_t			pending_deferred_AST_cpu_mask;</div><div class="line">#endif</div><div class="line"></div><div class="line">	struct ipc_port	*	pset_self;		/* port for operations */</div><div class="line">	struct ipc_port *	pset_name_self;	/* port for information */</div><div class="line"></div><div class="line">	processor_set_t		pset_list;		/* chain of associated psets */</div><div class="line">	pset_node_t			node;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mach/" rel="tag"># Mach</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/H5的体验优化/" rel="next" title="H5的体验优化">
                <i class="fa fa-chevron-left"></i> H5的体验优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/Mach-O格式文件(用户态下的进程加载)/" rel="prev" title="Mach-O格式文件(用户态下的进程加载)">
                Mach-O格式文件(用户态下的进程加载) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="EA88" />
          <p class="site-author-name" itemprop="name">EA88</p>
          <p class="site-description motion-element" itemprop="description">见自己、见天地、见众生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Easence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/EA_Huang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mach概述"><span class="nav-number">1.</span> <span class="nav-text">1. Mach概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Mach设计原则"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Mach设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Mach设计目标"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Mach设计目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Mach消息"><span class="nav-number">2.</span> <span class="nav-text">2. Mach消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-简单消息"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 简单消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-复杂消息"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 复杂消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-消息收发"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 消息收发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-端口"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Mach接口生成器（MIG）"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Mach接口生成器（MIG）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-深入IPC"><span class="nav-number">3.</span> <span class="nav-text">3. 深入IPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-同步原语"><span class="nav-number">4.</span> <span class="nav-text">4. 同步原语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-锁的实现方式"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 锁的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-互斥体-lck-mtx-t-（阻塞）"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 互斥体(lck_mtx_t)（阻塞）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-信号量-semaphore-t-（阻塞）"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 信号量(semaphore_t)（阻塞）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-自旋锁-hw-lock-t-（忙等）"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 自旋锁(hw_lock_t)（忙等）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-读写锁-hw-lock-t-（阻塞）"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 读写锁(hw_lock_t)（阻塞）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-锁集-lock-set-t"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 锁集(lock_set_t)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-机器原语"><span class="nav-number">5.</span> <span class="nav-text">5. 机器原语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-主机对象（Host）"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 主机对象（Host）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-时钟对象（Clock）"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 时钟对象（Clock）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-处理器对象（Processer）"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 处理器对象（Processer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-处理器集"><span class="nav-number">5.4.</span> <span class="nav-text">5.3 处理器集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EA88</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
