<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="引导过程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引导过程指的是：从计算机通电的那一瞬间到CPU开始执行操作系统代码时的整个过程。整个过程大概是这样子的...">
<meta property="og:type" content="article">
<meta property="og:title" content="引导过程：EFI和iBoot">
<meta property="og:url" content="https://github.com/Easence/2016/11/15/引导过程：EFI和iBoot/index.html">
<meta property="og:site_name" content="EA88'Blog">
<meta property="og:description" content="引导过程指的是：从计算机通电的那一瞬间到CPU开始执行操作系统代码时的整个过程。整个过程大概是这样子的...">
<meta property="og:image" content="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&%20iOS操作系统/Resources/Images/The%20iOS%20Boot%20Progress.png?raw=true">
<meta property="og:image" content="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&%20iOS操作系统/Resources/Images/OSX_Installer_files.png?raw=true">
<meta property="og:image" content="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&%20iOS操作系统/Resources/Images/ipsw.png?raw=true">
<meta property="og:updated_time" content="2016-11-15T09:29:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="引导过程：EFI和iBoot">
<meta name="twitter:description" content="引导过程指的是：从计算机通电的那一瞬间到CPU开始执行操作系统代码时的整个过程。整个过程大概是这样子的...">
<meta name="twitter:image" content="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&%20iOS操作系统/Resources/Images/The%20iOS%20Boot%20Progress.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Easence/2016/11/15/引导过程：EFI和iBoot/"/>





  <title> 引导过程：EFI和iBoot | EA88'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.jpg"
             alt="EA88'Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EA88'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">见自己、见天地、见众生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/Easence/2016/11/15/引导过程：EFI和iBoot/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="EA88">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="EA88'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="EA88'Blog" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                引导过程：EFI和iBoot
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-15T17:29:08+08:00">
                2016-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Apple Development</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple-Development/深入解析Mac-OS-X-iOS操作系统笔记/" itemprop="url" rel="index">
                    <span itemprop="name">深入解析Mac OS X && iOS操作系统笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  引导过程指的是：从计算机通电的那一瞬间到CPU开始执行操作系统代码时的整个过程。整个过程大概是这样子的...
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是引导过程"><a href="#什么是引导过程" class="headerlink" title="什么是引导过程"></a>什么是引导过程</h2><p>引导过程指的是：从计算机通电的那一瞬间到CPU开始执行操作系统代码时的整个过程。整个过程大概是这样子的：</p>
<ol>
<li>刚通电的时候，BIOS或者固件会加载一些自举代码（bootstrap）给CPU，这些代码会探测各种存在设备。</li>
<li>接着寻找引导磁盘，在引导磁盘的活动分区的第一个扇区找到<code>操作系统加载器</code>。由于BIOS的局限性，只支持一个操作系统的加载，如果需要安装多个操作系统，则要接住第三方的引导加载（如：GRUB），来提供操作系统的选择菜单。</li>
<li>由操作系统加载器加载操作系统代码。</li>
</ol>
<h2 id="EFI（Extensible-Firmware-Interface，可扩展固件接口）"><a href="#EFI（Extensible-Firmware-Interface，可扩展固件接口）" class="headerlink" title="EFI（Extensible Firmware Interface，可扩展固件接口）"></a>EFI（Extensible Firmware Interface，可扩展固件接口）</h2><h3 id="BIOS的局限性"><a href="#BIOS的局限性" class="headerlink" title="BIOS的局限性"></a>BIOS的局限性</h3><ul>
<li>BIOS只能访问1M的内存。例如：在启动windows的时候，会发现开始的时候分辨率极低，在windows的logo出来以后才恢复正常。</li>
<li>只允许4个可引导分区（或称为主分区）。</li>
</ul>
<h3 id="EFI的概念"><a href="#EFI的概念" class="headerlink" title="EFI的概念"></a>EFI的概念</h3><p>正因为BIOS的局限性，EFI应运而生。EFI是一套接口，它规范了一组应用程序编程的接口。基于EFI开发的程序通常都是引导加载器（如：基于Linux的GRUB，苹果的boot.efi和Boot Camp），但也可以是一些诊断程序（如：苹果的硬件测试工具），甚至还可以是编译时链接了EFI API的普通程序。</p>
<blockquote>
<p>EFI自下而上的架构大概是：硬件-&gt;固件（包含：EFI引导服务和EFI运行时服务）-&gt;EFI二进制文件（EFI引导加载器）-&gt;软件</p>
</blockquote>
<h3 id="EFI提供的服务"><a href="#EFI提供的服务" class="headerlink" title="EFI提供的服务"></a>EFI提供的服务</h3><h4 id="EFI引导服务"><a href="#EFI引导服务" class="headerlink" title="EFI引导服务"></a>EFI引导服务</h4><p>当系统仍然在EFI环境中，并且没有调用<code>ExitBootServices()</code>这个特殊的函数之前，可以访问引导服务。它提供了对内存、硬件的访问，还支持加载EFI程序，此时的资源都被认为归固件所有。一旦调用了<code>ExitBootServices()</code>,引导服务就无法访问了。</p>
<p>对于硬件的访问，EFI定义了协议的概念，每个协议都是一个唯一的128位的GUID，它封装了和某个特定设备或某一类设备相关的API。这些协议有：</p>
<ul>
<li><strong>控制台协议</strong>（控制负责用户输入输出的设备，如：键盘、鼠标、串口、屏幕以及其他一些更复杂的设备）</li>
<li><strong>媒介访问</strong>（和文件系统打交道）</li>
<li><strong>杂项协议</strong>（）</li>
</ul>
<h4 id="EFI运行时服务"><a href="#EFI运行时服务" class="headerlink" title="EFI运行时服务"></a>EFI运行时服务</h4><p>跟引导服务一样可以运行在EFI模式下，但是跟引导不同之处在于，运行时服务在退出EFI模式依然可以使用。不过运行时服务不能提供引导服务所提供的各种服务。只包含一下这些服务：</p>
<ul>
<li>时间管理</li>
<li>闹钟</li>
<li>固件变量</li>
<li>其他杂项</li>
</ul>
<h2 id="OS-X的boot-efi"><a href="#OS-X的boot-efi" class="headerlink" title="OS X的boot.efi"></a>OS X的boot.efi</h2><ol>
<li>调用EFI引导服务来完成获取设备树、画logo、加载链接好的内核（loadKernelCache）、加载RAMDisk到内存、跳转到内核入口点等工作。</li>
<li>引导内核，EFI引导服务退出。</li>
<li>内核回调EFI运行时服务。</li>
</ol>
<h2 id="iOS的iBoot"><a href="#iOS的iBoot" class="headerlink" title="iOS的iBoot"></a>iOS的iBoot</h2><p>iOS的引导是苹果独创的，构成如下图所示，起引导过程分两条主线：</p>
<ul>
<li><strong>普通引导、恢复模式引导</strong></li>
<li><strong>DFU模式引导</strong></li>
</ul>
<p><img src="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&amp;%20iOS操作系统/Resources/Images/The%20iOS%20Boot%20Progress.png?raw=true" alt="图1"></p>
<p>整个引导过程大概是这样的：</p>
<ol>
<li>首先加载Boot ROM。(只有这一步骤是未加密的，其他的步骤是都是加密的)</li>
<li>接着判断是否是DFU模式，是则跳到步骤4，否则跳到步骤3。</li>
<li>普通引导或恢复模式引导：<ul>
<li>加载LLB（Low level Bootloader，底层引导加载器。</li>
<li>加载iBoot这个主引导加载器，它负责定位、准备并加载kernelCache（链接好的内核）。 </li>
</ul>
</li>
<li>DFU模式引导，使用了两个镜像iBSS和iBEC。<ul>
<li>iBSS：负责底层初始化以及iBEC的加载。</li>
<li>iBEC：负责iTunes通过USB升级的过程。</li>
</ul>
</li>
</ol>
<h3 id="普通引导或恢复模式引导"><a href="#普通引导或恢复模式引导" class="headerlink" title="普通引导或恢复模式引导"></a>普通引导或恢复模式引导</h3><h4 id="LLB"><a href="#LLB" class="headerlink" title="LLB"></a>LLB</h4><p>它是iOS镜像的一部分，可以在镜像中的Firmware/all_flash.xxxlp.production/下找到一个名为LLB.xxx.RELEASE.img3的文件。</p>
<h4 id="iBoot"><a href="#iBoot" class="headerlink" title="iBoot"></a>iBoot</h4><p>iBoot自带一个内建的HFS+的驱动程序，可以访问iOS的文件系统，iBoot是多线程的，通常至少派生两个线程：</p>
<ul>
<li><strong>“main”线程</strong>，负责苹果的logo，以及系统的引导。</li>
<li><strong>“uart reader”线程</strong>，这个线程用户调试用。</li>
</ul>
<p>正常情况下，iBoot会调用fsboot()函数，这个函数会挂在iOS文件系统分区，定位内核，准备设备树并引导系统。如果引导失败（或终止），iBoot进入<strong>恢复模式</strong>，main线程会派生几下几个任务：</p>
<ul>
<li><strong>idleoff任务</strong>，当用户不操作时，关闭设备。</li>
<li><strong>poweroff任务</strong>，当电量不足的时候，关闭设备。</li>
<li><strong>usb-req任务</strong>，处理iTunes的USB请求。</li>
<li><strong>usb-high-current和usb-no-current任务</strong>，响应USB充电。（当设备充电或者断开充电，修改电池图标）</li>
<li><strong>command任务</strong>,启动命令行接口，即通过串口操作的控制台。</li>
</ul>
<h4 id="恢复模式引导与普通引导的区别"><a href="#恢复模式引导与普通引导的区别" class="headerlink" title="恢复模式引导与普通引导的区别"></a>恢复模式引导与普通引导的区别</h4><p>恢复模式与普通引导的区别在于，恢复模式使用的文件系统是ramdisk，而不是使用包含了标准的iOS镜像的flash文件系统。它是一个完整的内存文件系统，可以用来替换根文件系统，并且flash文件系统可以挂载到这个文件系统，可以修改或更新文件系统。可以在iOS的镜像（ipsw）中找到。通常是iOS更新的第3个dmg。</p>
<h3 id="DFU模式引导"><a href="#DFU模式引导" class="headerlink" title="DFU模式引导"></a>DFU模式引导</h3><p>再这个模式中，NAND闪存中的固件本省会被更新。当iOS有新版本更新或者越狱的时候会使用到这个模式。</p>
<h2 id="OS-X的安装过程"><a href="#OS-X的安装过程" class="headerlink" title="OS X的安装过程"></a>OS X的安装过程</h2><h3 id="步骤1：installXXX-app"><a href="#步骤1：installXXX-app" class="headerlink" title="步骤1：installXXX.app"></a>步骤1：installXXX.app</h3><p>安装包包含的文件如下图所示：<br><img src="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&amp;%20iOS操作系统/Resources/Images/OSX_Installer_files.png?raw=true" alt="图2"><br>运行这个app之后，会展示一个GUI界面，收集一些用户的输入信息之后，将kernelcache、boot.efi和InstallESD.dmg这些文件拷贝到/Mac OS X Install Data这个特殊目录下，然后告诉内核挂载InstallESD.dmg作为容器镜像，其目的是为了找到用作<code>根文件系统</code>的镜像–BaseSystem.dmg，然后通过<code>bless</code>命令修改引导盘，使得系统从InstallESD.dmg引导。操作成功后，系统自动重启至新的镜像。</p>
<h3 id="步骤2：OSInstaller"><a href="#步骤2：OSInstaller" class="headerlink" title="步骤2：OSInstaller"></a>步骤2：OSInstaller</h3><p>引导进入新系统，运行对应的kernelcache后，镜像会让luanchd运行OSInstaller，OSInstaller会从minstallconfig.xml获取安装数据，并执行diskmanagementd，重新将所有需要的磁盘分区，接着会准备一个恢复卷，其实就是：BaseSystem.dmg。</p>
<h3 id="步骤3：安装-pkg文件"><a href="#步骤3：安装-pkg文件" class="headerlink" title="步骤3：安装.pkg文件"></a>步骤3：安装.pkg文件</h3><p>最后就是安装各种各样的软件包了。</p>
<h2 id="iOS文件系统镜像（-ipsw文件）"><a href="#iOS文件系统镜像（-ipsw文件）" class="headerlink" title="iOS文件系统镜像（.ipsw文件）"></a>iOS文件系统镜像（.ipsw文件）</h2><p>将.ipsw文件解压以后可以看到下图展示的文件，大部分都是img3格式的文件，它们都是加密过的。<br><img src="https://github.com/Easence/EADocuments/blob/master/Reading%20Notes/深入解析Mac%20OS%20X%20&amp;%20iOS操作系统/Resources/Images/ipsw.png?raw=true" alt="图3"></p>
<blockquote>
<p>可以使用工具<a href="http://theiphonewiki.com/" target="_blank" rel="external">wpwntool</a>解密文件，使用<a href="http://theiphonewiki.com/" target="_blank" rel="external">vfdecrypt</a>解密系统镜像。</p>
</blockquote>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/引导过程/" rel="tag"># 引导过程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/内核架构/" rel="next" title="内核架构">
                <i class="fa fa-chevron-left"></i> 内核架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/由生到死--内核引导和内核崩溃/" rel="prev" title="由生到死--内核引导和内核崩溃">
                由生到死--内核引导和内核崩溃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="EA88" />
          <p class="site-author-name" itemprop="name">EA88</p>
          <p class="site-description motion-element" itemprop="description">见自己、见天地、见众生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Easence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/EA_Huang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是引导过程"><span class="nav-number">1.</span> <span class="nav-text">什么是引导过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EFI（Extensible-Firmware-Interface，可扩展固件接口）"><span class="nav-number">2.</span> <span class="nav-text">EFI（Extensible Firmware Interface，可扩展固件接口）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS的局限性"><span class="nav-number">2.1.</span> <span class="nav-text">BIOS的局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EFI的概念"><span class="nav-number">2.2.</span> <span class="nav-text">EFI的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EFI提供的服务"><span class="nav-number">2.3.</span> <span class="nav-text">EFI提供的服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EFI引导服务"><span class="nav-number">2.3.1.</span> <span class="nav-text">EFI引导服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EFI运行时服务"><span class="nav-number">2.3.2.</span> <span class="nav-text">EFI运行时服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-X的boot-efi"><span class="nav-number">3.</span> <span class="nav-text">OS X的boot.efi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS的iBoot"><span class="nav-number">4.</span> <span class="nav-text">iOS的iBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通引导或恢复模式引导"><span class="nav-number">4.1.</span> <span class="nav-text">普通引导或恢复模式引导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LLB"><span class="nav-number">4.1.1.</span> <span class="nav-text">LLB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iBoot"><span class="nav-number">4.1.2.</span> <span class="nav-text">iBoot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复模式引导与普通引导的区别"><span class="nav-number">4.1.3.</span> <span class="nav-text">恢复模式引导与普通引导的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFU模式引导"><span class="nav-number">4.2.</span> <span class="nav-text">DFU模式引导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-X的安装过程"><span class="nav-number">5.</span> <span class="nav-text">OS X的安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤1：installXXX-app"><span class="nav-number">5.1.</span> <span class="nav-text">步骤1：installXXX.app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤2：OSInstaller"><span class="nav-number">5.2.</span> <span class="nav-text">步骤2：OSInstaller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤3：安装-pkg文件"><span class="nav-number">5.3.</span> <span class="nav-text">步骤3：安装.pkg文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS文件系统镜像（-ipsw文件）"><span class="nav-number">6.</span> <span class="nav-text">iOS文件系统镜像（.ipsw文件）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EA88</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
