<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文件系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="B树基础定义网络上或者算法书上可以看到很多对B树的定义，比如这篇文章：《B树》。在理解这个定义的时候，我们需要理解这些概念：

key：树节点的键值（关键字），同一个节点的键值应该是顺序排列的。
度：一个节点子树的数目。
阶：所有节点的子树数目最大值。用m表示。

然后再看定义：

树中每个结点最多含有m个孩子（m&amp;gt;=2）；
除根结点和叶子结点外，其它每个结点至少有[ceil(m / 2)]">
<meta property="og:type" content="article">
<meta property="og:title" content="基于B树的HFS+文件系统">
<meta property="og:url" content="https://github.com/Easence/2016/12/21/B-Tree_and_HFS+/index.html">
<meta property="og:site_name" content="EA88'Blog">
<meta property="og:description" content="B树基础定义网络上或者算法书上可以看到很多对B树的定义，比如这篇文章：《B树》。在理解这个定义的时候，我们需要理解这些概念：

key：树节点的键值（关键字），同一个节点的键值应该是顺序排列的。
度：一个节点子树的数目。
阶：所有节点的子树数目最大值。用m表示。

然后再看定义：

树中每个结点最多含有m个孩子（m&amp;gt;=2）；
除根结点和叶子结点外，其它每个结点至少有[ceil(m / 2)]">
<meta property="og:updated_time" content="2016-12-21T08:09:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于B树的HFS+文件系统">
<meta name="twitter:description" content="B树基础定义网络上或者算法书上可以看到很多对B树的定义，比如这篇文章：《B树》。在理解这个定义的时候，我们需要理解这些概念：

key：树节点的键值（关键字），同一个节点的键值应该是顺序排列的。
度：一个节点子树的数目。
阶：所有节点的子树数目最大值。用m表示。

然后再看定义：

树中每个结点最多含有m个孩子（m&amp;gt;=2）；
除根结点和叶子结点外，其它每个结点至少有[ceil(m / 2)]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Easence/2016/12/21/B-Tree_and_HFS+/"/>





  <title> 基于B树的HFS+文件系统 | EA88'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.jpg"
             alt="EA88'Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EA88'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">见自己、见天地、见众生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/Easence/2016/12/21/B-Tree_and_HFS+/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="EA88">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="EA88'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="EA88'Blog" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于B树的HFS+文件系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-21T16:09:38+08:00">
                2016-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple-Development/" itemprop="url" rel="index">
                    <span itemprop="name">Apple Development</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple-Development/深入解析Mac-OS-X-iOS操作系统笔记/" itemprop="url" rel="index">
                    <span itemprop="name">深入解析Mac OS X && iOS操作系统笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="B树基础"><a href="#B树基础" class="headerlink" title="B树基础"></a>B树基础</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>网络上或者算法书上可以看到很多对B树的定义，比如这篇文章：<a href="http://taop.marchtea.com/03.02.html" target="_blank" rel="external">《B树》</a>。在理解这个定义的时候，我们需要理解这些概念：</p>
<ul>
<li>key：树节点的键值（关键字），同一个节点的键值应该是顺序排列的。</li>
<li>度：一个节点子树的数目。</li>
<li>阶：所有节点的子树数目最大值。用m表示。</li>
</ul>
<p>然后再看定义：</p>
<ul>
<li>树中每个结点最多含有m个孩子（m&gt;=2）；</li>
<li>除根结点和叶子结点外，其它每个结点至少有[ceil(m / 2)]个孩子（其中ceil(x)是一个取上限的函数）；</li>
<li>根结点至少有2个孩子（除非B树只包含一个结点：根结点）；</li>
<li>所有叶子结点都出现在同一层，叶子结点不包含任何关键字信息(可以看做是外部结点或查询失败的结点，指向这些结点的指针都为null)；（注：叶子节点只是没有孩子和指向孩子的指针，这些节点也存在，也有元素。类似红黑树中，每一个NULL指针即当做叶子结点，只是没画出来而已）。</li>
<li>每个非终端结点中包含有n个关键字信息： (n，P0，K1，P1，K2，P2，……，Kn，Pn)。其中： <ol>
<li>Ki (i=1…n)为关键字，且关键字按顺序升序排序K(i-1)&lt; Ki。 </li>
<li>Pi为指向子树根的结点，且指针P(i-1)指向子树种所有结点的关键字均小于Ki，但都大于K(i-1)。 </li>
<li>关键字的个数n必须满足： [ceil(m / 2)-1]&lt;= n &lt;= m-1。比如有j个孩子的非叶结点恰好有j-1个关键码。</li>
</ol>
</li>
</ul>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><ul>
<li>如果叶子结点空间足够，即该结点的关键字数小于m-1，则直接插入在叶子结点的左边或右边；</li>
<li>如果空间满了以致没有足够的空间去添加新的元素，即该结点的关键字数已经有了m个，则需要将该 结点 进行“分裂”，将一半数量的关键字元素分裂到新的其相邻右结点中，中间关键字元素上移到父结点中，而且当结点中关键元素向右移动了，相关的指针也需要向右移。</li>
<li>此外，如果在上述中间关键字上移到父结点的过程中，导致根结点空间满了，那么根结点也要进行分裂操作，这样原来的根结点中的中间关键字元素向上移动到新的根结点中，因此导致树的高度增加一层。</li>
</ul>
<blockquote>
<p>具体实例见<a href="http://taop.marchtea.com/03.02.html" target="_blank" rel="external">《B树》</a>中的“插入”小节。</p>
</blockquote>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除操作相对于插入操作要考虑的情况多点。</p>
<ul>
<li>首先查找B树中需删除的元素,如果该元素在B树中存在，则将该元素在其结点中进行删除，如果删除该元素后，首先判断该元素是否有左右孩子结点<ol>
<li>如果有，则上移孩子结点中的某相近元素(“左孩子最右边的节点”或“右孩子最左边的节点”)到父节点中，然后是移动之后的情况；</li>
<li>如果没有，直接删除后，移动之后的情况。</li>
</ol>
</li>
<li>删除元素，移动相应元素之后，如果某结点中元素数目（即关键字数）小于 ceil(m/2)-1 ，则需要看其某相邻兄弟结点是否丰满（结点中元素个数大于ceil(m/2)-1）<ol>
<li>如果丰满，则向父节点借一个元素来满足条件；</li>
<li>如果其相邻兄弟都刚脱贫，即借了之后其结点数目小于ceil(m/2)-1，则该结点与其相邻的某一兄弟结点进行“合并”成一个结点，以此来满足条件。</li>
</ol>
</li>
</ul>
<blockquote>
<p>具体实例见<a href="http://taop.marchtea.com/03.02.html" target="_blank" rel="external">《B树》</a>中的“删除”小节。</p>
</blockquote>
<h2 id="B树的优点"><a href="#B树的优点" class="headerlink" title="B树的优点"></a>B树的优点</h2><p>B树是一棵多叉树，在查找数据的过程中最优的情况下时间复杂度是logm(n),最坏情况下是logm/2(n)，（m表示B数的阶），因此B树大部分情况下能提供指数时间的复杂度。对于文件系统的搜索、删除、插入、更新、随机访问都能提供较快，较稳定的时间复杂度。</p>
<h2 id="B树与Hash的对比"><a href="#B树与Hash的对比" class="headerlink" title="B树与Hash的对比"></a>B树与Hash的对比</h2><p>在做对比前，我们已经理解Hash以及B树的查找原理分别是怎样的。</p>
<ul>
<li>Hash相当于把key通过hash函数计算，得到key的hash值,再用这个hash值做指针，查找hash表中是否存在key，如果存在就返回 key所对应的value，选定一个好的hash函数很重要，好的hash函数可以使计算出的hash值分布均匀，降低冲突，只有冲突减小了，才会降低 hash表的查找时间。</li>
<li>B-tree完全基于key的比较，和二叉树相同的道理，相当于建个排序后的数据集，使用二分法查找算法，实际上也非常快，而且受数据量增长影响非常小。</li>
</ul>
<p>为什么很多数据库或文件系统采用了B树做数据结构，而不采用hash？</p>
<ul>
<li>Hash索引仅满足“=”、“IN”和“&lt;=&gt;”查询，不能使用范围查询。</li>
<li>Hash索引无法被用来进行数据的排序操作。</li>
<li>Hash索引遇到大量Hash值相等的情况后性能并不一定就会比B-Tree索引高。</li>
</ul>
<h1 id="HFS-文件系统"><a href="#HFS-文件系统" class="headerlink" title="HFS+文件系统"></a>HFS+文件系统</h1><p>HFS+文件系统采用了6个特殊的文件来维护自己的数据，其中有四个是B树，分别是：</p>
<ul>
<li><strong>编录B树</strong>：包含文件系统的所有目录以及文件，也就是说用户对文件的所有操作都会影响到这个文件。</li>
<li><strong>属性B树</strong>：用于支持文件扩展属性。</li>
<li><strong>extent溢出B树</strong>：用于超过8个碎片（或extent，一个extent表示一组连续的分配块）的文件。</li>
<li><strong>热文件B树</strong>：用户频繁访问的小文件。</li>
</ul>
<p>两个文件是：</p>
<ul>
<li><strong>分配文件</strong>：一个位图，包含文件系统中所有数据块的使用情况，其中每一位代表一个数据块的使用情况。</li>
<li><strong>启动文件</strong>：一个可执行文件，用于引导操作系统。MacOS X已经弃用了，其他操作系统可以使用。</li>
</ul>
<p>如果HFS+挂载的时候启用了日志功能，那么还会启用一个日志文件。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ol>
<li><a href="http://taop.marchtea.com/03.02.html" target="_blank" rel="external">B树</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件系统/" rel="tag"># 文件系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/iOS_APNs/" rel="next" title="iOS开发之新版APNs搭建必备知识">
                <i class="fa fa-chevron-left"></i> iOS开发之新版APNs搭建必备知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/TCP-IP-detail/" rel="prev" title="TCP/IP协议的理解与调优">
                TCP/IP协议的理解与调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="EA88" />
          <p class="site-author-name" itemprop="name">EA88</p>
          <p class="site-description motion-element" itemprop="description">见自己、见天地、见众生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Easence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/EA_Huang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#B树基础"><span class="nav-number">1.</span> <span class="nav-text">B树基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-number">1.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">1.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树的优点"><span class="nav-number">1.4.</span> <span class="nav-text">B树的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树与Hash的对比"><span class="nav-number">1.5.</span> <span class="nav-text">B树与Hash的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HFS-文件系统"><span class="nav-number">2.</span> <span class="nav-text">HFS+文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">2.1.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EA88</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
